<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SpeedDialFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="40dp">
            <TextView
                android:id="@+id/speedDialUpdateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Speed Dial"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/speedDialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Contact name"
                android:textColor="@color/black"
                android:textColorHint="#403f3e"
                />
            <EditText
                android:id="@+id/speedDialNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Phone number"
                android:textColor="@color/black"
                android:textColorHint="#403f3e"
                />
            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"/>
        </LinearLayout>



    </FrameLayout>
</layout>